<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-CE-lk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-ya-PfV">
                                <rect key="frame" x="16" y="592" width="67" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Qo-ZN-SDm"/>
                                    <constraint firstAttribute="width" constant="67" id="r4x-8H-0OV"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJp-3j-Dh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3U-CE-lk1" secondAttribute="bottom" id="5tE-cB-5u2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKy-ya-PfV" secondAttribute="trailing" constant="276" id="9iV-b4-k76"/>
                            <constraint firstItem="h3U-CE-lk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ed8-BW-Sk4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKy-ya-PfV" secondAttribute="bottom" constant="20" id="dKI-7r-HUO"/>
                            <constraint firstItem="oKy-ya-PfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="doo-LG-Hqc"/>
                            <constraint firstItem="oKy-ya-PfV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="572" id="se8-W6-FpO"/>
                            <constraint firstAttribute="trailing" secondItem="h3U-CE-lk1" secondAttribute="trailing" id="v2f-a5-WVa"/>
                            <constraint firstItem="h3U-CE-lk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vC0-Qm-Zxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h3U-CE-lk1" id="U1D-f2-iyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
